// The following checks if command mode is on:
//
//   "context": [
//       { "key": "setting.command_mode", "operand": true },
//       { "key": "setting.is_widget", "operand": false },
//   ]
//
// As shown here: https://www.sublimetext.com/docs/vintage.html#under-the-hood
[
	{
		"keys": ["super+shift+b"],
		"command": "reveal_in_side_bar",
	},
	{
		"keys": ["g", "d"],
		"command": "lsp_symbol_definition",
		"context": [
			{ "key": "setting.command_mode", "operand": true },
			{ "key": "setting.is_widget", "operand": false },
			{
				"key": "lsp.session_with_capability",
				"operand": "definitionProvider",
			},
		],
	},
	{
		"keys": ["K"],
		"command": "lsp_hover",
		"context": [
			{ "key": "setting.command_mode", "operand": true },
			{ "key": "setting.is_widget", "operand": false },
			{
				"key": "lsp.session_with_capability",
				"operand": "hoverProvider",
			},
		]
	},
]
